spring.application.name=translationmemory
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=tmx_user
spring.datasource.password=tmx_password
#spring.datasource.url=jdbc:h2:~/workspace/rest-translation-memory/h2db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springdoc.api-docs.path=/api-docs
logging.level.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.javax.validation=DEBUG
logging.file.name=logs/translation-memory.log
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.db.enabled=true
